<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <TextView
        android:id="@+id/txt_css5"
        android:layout_width="233dp"
        android:layout_height="83dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/txt_css5"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_css5"
        android:layout_width="225dp"
        android:layout_height="72dp"
        android:text="Проверить"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/txt_css5_1"
        android:layout_width="347dp"
        android:layout_height="332dp"
       android:background="@color/colorDarkBlue"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <EditText
        android:id="@+id/editText_css5"
        android:layout_width="339dp"
        android:layout_height="243dp"
        android:ems="10"
        android:background="@color/colorDarkBlue"
        android:inputType="textMultiLine"
       android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/txt_css5_1"
        app:layout_constraintEnd_toEndOf="@+id/txt_css5_1"
        app:layout_constraintStart_toStartOf="@+id/txt_css5_1"
        app:layout_constraintTop_toTopOf="@+id/txt_css5_1" />

    <TextView
        android:id="@+id/wswswsdfdfagswswswswsaf"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:text=".id {"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/txt_css5_1"
        app:layout_constraintEnd_toEndOf="@+id/txt_css5_1"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/txt_css5_1"
        app:layout_constraintTop_toTopOf="@+id/txt_css5_1"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
android:id="@+id/wswswswswswswsaf"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:text="}"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_css5_1"
        app:layout_constraintEnd_toEndOf="@+id/txt_css5_1"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/txt_css5_1"
        app:layout_constraintTop_toTopOf="@+id/txt_css5_1"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>